.above-main-container-outlet.welcome-link-banner-connectors .welcome-link-banner-wrapper {
  margin: 0 0 var(--space-m) 0;
  .welcome-wrapper{
    margin:0 auto;
    .welcome-content{ 
      h2{
        font-size: var(--font-up-5);
      }
      p{
        margin-top:0;
      }
    } 
    .featured-banner-link{
      background:none;
    }
  }
}
  img.avatar:not(.user-card-avatar img.avatar) {
    max-width: 36px;
    max-height: 36px;
  }
.topic-post article {
  border-top: 4px solid var(--secondary-low);
  .topic-body,.topic-avatar{
  border-top:none;
  }
}
.user-main .about.has-background .user-profile-image {
    height: 80px;
    opacity: 0;
}
.discourse-signup-banner{
  display:block;
  .discourse-signup-banner-content{
    width:100%;
    margin-right:0;
  }
  .discourse-signup-banner-cta {
    width:100%;
  }
}
.leaderboard .podium {
  width: 100%;
  .winner__avatar {
    display:flex;
    justify-content:center;
    img{
      min-width: 60px;
      min-height: 60px;
    }
  }
}
.leaderboard .winner.-position1 .winner__avatar img, .leaderboard .winner.-position2 .winner__avatar img, .leaderboard .winner.-position3 .winner__avatar img, .user-card-avatar img.avatar {
    border: var(--w2) solid var(--primary);
}
.user-card .first-row .user-card-avatar, .group-card .first-row .user-card-avatar {
    padding-bottom: var(--w7)
}
.invite-page .invites-show {
  transform: none;
}
.topic-list .topic-item-stats {
  margin-top:0.1rem;
}
.topic-list .topic-list-data {
    padding: 14px 0;
}
